C1 = (A0 * B0) + ((A0 + B0) * ( CarryIn )); // VARS = 3

C2 = (A1 * B1) + ((A1 + B1) * ( (A0 * B0) + ((A0 + B0) * ( CarryIn )) ); //VARS = 5

C3 = (A2 * B2) + ((A2 + B2) * ( (A1 * B1) + ((A1 + B1) * ( (A0 * B0) + ((A0 + B0) * ( CarryIn )) )); //VARS = 7

C4 = (A3 * B3) + ((A3 + B3) * ( (A2 * B2) + ((A2 + B2) * ( (A1 * B1) + ((A1 + B1) * ( (A0 * B0) + ((A0 + B0) * ( CarryIn )) )) )); //VARS = 9

C5 = (A4 * B4) + ((A4 + B4) * ( (A3 * B3) + ((A3 + B3) * ( (A2 * B2) + ((A2 + B2) * ( (A1 * B1) + ((A1 + B1) * ( (A0 * B0) + ((A0 + B0) * ( CarryIn )) )) )) )); //VARS = 11

C6 = (A5 * B5) + ((A5 + B5) * ( (A4 * B4) + ((A4 + B4) * ( (A3 * B3) + ((A3 + B3) * ( (A2 * B2) + ((A2 + B2) * ( (A1 * B1) + ((A1 + B1) * ( (A0 * B0) + ((A0 + B0) * ( CarryIn )) )) )) )) )); //VARS=13

C7 = (A6 * B6) + ((A6 + B6) * ( (A5 * B5) + ((A5 + B5) * ( (A4 * B4) + ((A4 + B4) * ( (A3 * B3) + ((A3 + B3) * ( (A2 * B2) + ((A2 + B2) * ( (A1 * B1) + ((A1 + B1) * ( (A0 * B0) + ((A0 + B0) * ( CarryIn )) )) )) )) )) )); //VARS=15


C8 = (A7 * B7) + ((A7 + B7) * ( (A6 * B6) + ((A6 + B6) * ( (A5 * B5) + ((A5 + B5) * ( (A4 * B4) + ((A4 + B4) * ( (A3 * B3) + ((A3 + B3) * ( (A2 * B2) + ((A2 + B2) * ( (A1 * B1) + ((A1 + B1) * ( C1 )) )) )) )) )) )); //VARS=15


C9 = (A8 * B8) + ((A8 + B8) * ( (A7 * B7) + ((A7 + B7) * ( (A6 * B6) + ((A6 + B6) * ( (A5 * B5) + ((A5 + B5) * ( (A4 * B4) + ((A4 + B4) * ( (A3 * B3) + ((A3 + B3) * ( (A2 * B2) + ((A2 + B2) * ( C2 )) )) )) )) )) ));



C10 = (A9 * B9) + ((A9 + B9) * ( (A8 * B8) + ((A8 + B8) * ( (A7 * B7) + ((A7 + B7) * ( (A6 * B6) + ((A6 + B6) * ( (A5 * B5) + ((A5 + B5) * ( (A4 * B4) + ((A4 + B4) * ( (A3 * B3) + ((A3 + B3) * ( c3)) )) )) )) )) ));

C11 = (A10 * B10) + ((A10 + B10) * ( (A9 * B9) + ((A9 + B9) * ( (A8 * B8) + ((A8 + B8) * ( (A7 * B7) + ((A7 + B7) * ( (A6 * B6) + ((A6 + B6) * ( (A5 * B5) + ((A5 + B5) * ( (A4 * B4) + ((A4 + B4) * ( C4 )) )) )) )) )) ));

C12 = (A11 * B11) + ((A11 + B11) * ( (A10 * B10) + ((A10 + B10) * ( (A9 * B9) + ((A9 + B9) * ( (A8 * B8) + ((A8 + B8) * ( (A7 * B7) + ((A7 + B7) * ( (A6 * B6) + ((A6 + B6) * ( (A5 * B5) + ((A5 + B5) * ( C5 )) )) )) )) )) ));

C13 = (A12 * B12) + ((A12 + B12) * ( (A11 * B11) + ((A11 + B11) * ( (A10 * B10) + ((A10 + B10) * ( (A9 * B9) + ((A9 + B9) * ( (A8 * B8) + ((A8 + B8) * ( (A7 * B7) + ((A7 + B7) * ( (A6 * B6) + ((A6 + B6) * ( C6 ) )) )) )) )) )) ));

C14 = (A13 * B13) + ((A13 + B13) * ( (A12 * B12) + ((A12 + B12) * ( (A11 * B11) + ((A11 + B11) * ( (A10 * B10) + ((A10 + B10) * ( (A9 * B9) + ((A9 + B9) * ( (A8 * B8) + ((A8 + B8) * ( (A7 * B7) + ((A7 + B7) * ( C7 ) )) )) )) )) )) ));

C15 = (A14 * B14) + ((A14 + B14) * ( (A13 * B13) + ((A13 + B13) * ( (A12 * B12) + ((A12 + B12) * ( (A11 * B11) + ((A11 + B11) * ( (A10 * B10) + ((A10 + B10) * ( (A9 * B9) + ((A9 + B9) * ( (A8 * B8) + ((A8 + B8) * ( C8 ) )) )) )) )) )) ));

C16 = (A15 * B15) + ((A15 + B15) * ( (A14 * B14) + ((A14 + B14) * ( (A13 * B13) + ((A13 + B13) * ( (A12 * B12) + ((A12 + B12) * ( (A11 * B11) + ((A11 + B11) * ( (A10 * B10) + ((A10 + B10) * ( (A9 * B9) + ((A9 + B9) * ( C9 ) )) )) )) )) )) ));

