Title         : CS451 Single Cycle Performance Homework
Author        : Troy Veldhuizen

[TITLE]

**1.) Consider a CPU. Suppose we were given the option of decreasing the cycle time by 20% in exchange for a 20% increase in the number of instructions. Is this a good trade-off?**


~ Math
\begin{aligned} 
 t &= n*p       &   t' &= n' * p'\\
 t &= 925n      &   t' &= (1.2)n' * (0.8)925\\ 
 &              &   t' &= (1.2)n' * 720\\
 &              &   t' &= 864n'\\
\end{aligned}
~
We can set the two equations equal to each other to see how many instructions each CPU can run in the same amount of time.
~ Math
\begin{aligned} 
 925n &= 864n'\\
 1.07n &= n'\\
 \end{aligned}
~
We can see that the new cpu will run 7% more instructions in the same time as the old CPU, assuming the old CPU's clock period was 925ps.  This is a good performance increase.  This is a tradeoff that should be taken every time.

**3.) Consider the single-cycle CPU with a 925ps clock period. Suppose that doubling the size of the register file from 32 to 64 registers would reduce the number of lw and sw instructions, but would increase the delay of the register file from 150 to 175. What percent of these instructions must be removed? Assume that loads and stores account for 35% of the original workload.**

~ Math
\begin{aligned}
  t &= n * p      &   t' &= n' * p'\\
  t &= 925n    &   t' &= (n - (x * 0.35 *n))950\\
  &               &   t' &= (n - 0.35xn)950\\
  &               &   t' &= n(1 - 0.35x)950\\
\end{aligned}
~
Solve by setting t equal to t'.
~ Math
\begin{aligned}
  925n &= n(1 - 0.35x)950\\
  925 &= (1 - 0.35x)950\\
  \frac{925}{950} &= 1 - 0.35x\\
  \frac{925}{950} -1 &= -0.35x\\
  \frac{\frac{925}{950} - 1}{-0.35} &= x\\
  x &= 0.075
\end{aligned}
~
Greater than 7.5% of the lw and sw instructions need to be removed to increase the CPU's performance.

**5.)  Problem 2.43 from the Patterson and Hennessy textbook (3rd edition): As you know, MIPS is a “load-store” architecture. In contrast, the Intel architecture allows ALU operations to access memory. In this exercise, you will examine quantitatively the pros and cons of adding an “IA-32 style” addressing mode to MIPS. Consider adding a new instruction:**\

 `addm $t2, 100($t3)    #  $t2 = $t2 + Memory[$t3 + 100]`.

**Assume that the new instruction will cause the cycle time to increase by 10%. Use the instruction
frequencies given below:**

* Arithmetic / Logic: 42% 

* Loads: 24% 

* Stores: 12% 

* Branch and Jump: 22%.

**(these values are for for the SPEC2000int and are given in Figure 2.48). Assume that the new instruction affects only the clock speed, not the CPI. What percentage of loads must be eliminated for a single-cycle machine with the new instruction to have at least the same performance as the single-cycle machine?**



**7.) Your company builds a single-cycle CPU that is very similar to that presented in the textbook, except its lw and sw instructions do not accept an offset parameter. This difference allows the ALU and the data memory to be organized in parallel. The lead architect is considering switching to a “Patterson and Hennessy” style CPU where the ALU and data memory are organized in series because (1) he estimates that the switch will reduce the number of instructions by 10% and (2) he has heard there has been a recent breakthrough that will significantly increase the speed of the ALU. Given that**